第一课：链表
 
     1.  链表的必备知识要点(包括基础知识、刷题中使用的STL等知识)
     2.  链表逆序(LeetCode 92,206)	1
     3.  求两个链表的交点(LeetCode 160) 1
     4.  链表的节点交换(LeetCode 24)
     5.  链表求环(LeetCode 141,142)
     6.  链表重新构造(LeetCode 86) 
     7.  复杂的链表复制(LeetCode 138)
     8.  排序链表合并(2个与多个) (LeetCode 21,23)
 
第二课：栈、队列、堆
 
     1.  栈、队列知识要点与实现(数组、链表)
     2.  使用队列实现栈(LeetCode 232)
     3.  使用栈实现队列(LeetCode 225)
     4.  包含min函数的栈(LeetCode 155)
     5.  简单的计算器(栈的应用)( LeetCode 224)
     6.  堆(优先级队列)知识要点与实现
     7.  数组中第K大的数(堆的应用) (LeetCode 215)
     8.  寻找中位数(堆的应用)( LeetCode 295)
 
第三课：贪心
 
     1.  贪心算法知识要点，刷题必备的STL知识
     2.  贪心-分饼干(LeetCode 455)
     3.  贪心-移除K个数字(LeetCode 402)
     4.  贪心-加油站(LeetCode 134)
     5.  贪心-糖果(LeetCode 135)
     6.  贪心-IPO(LeetCode 502)
     7.  贪心-生成最大的数字(LeetCode 321)
     8.  贪心-GCD表格(codeforces 582A)
 
第四课：递归、分制、回溯
 
     1.  递归的知识要点，回溯算法
     2.  生成组合数(LeetCode 39)
     3.  生成排列数(LeetCode 46)
     4.  N皇后问题(LeetCode 51)
     5.  分制算法知识要点
     6.  快速排序算法与经典实现
     7.  不同的加括号方法(LeetCode 241)
     8.  两个数组的中位数(LeetCode 4)
 
第五课：树与图
 
     1.  树与图的数据结构与基本算法
     2.  树遍历的回调函数实现，并使用自动机概念实现非递归树前、中、后遍历
     3.  树与链表的转换(LeetCode 114)
     4.  最近的公共祖先(LeetCode 236)
     5.  树的层次遍历应用(LeetCode 199)
     6.  树的改造(LeetCode 117)
     7.  图的复制(LeetCode 133)
     8.  图的搜索与应用(LeetCode 207)
 
第六课：二分查找、二叉排序树、位运算的应用
 
     1.  二分查找、二叉排序树的知识要点
     2.  数组的二分查找(LeetCode 33,81)
     3.  区间二分查找(LeetCode 34)
     4.  排序链表转换为二叉排序树(LeetCode 109)
     5.  二叉排序树的遍历与改造(LeetCode 538 )
     6.  二叉排序树中的第K大的数(LeetCode 230)
     7.  位运算的知识要点
     8.  使用位运算表示集合(LeetCode 78)
     9.  位运算应用题目(LeetCode 136,137,260)
 
第七课：哈希表与字符串
 
     1.  哈希表与字符串知识要点
     2.  哈希题目-单词模式(LeetCode 290)
     3.  无重复字符的最长子串 (LeetCode 3)
     4.  最小窗口子串(LeetCode 76)
     5.  寻找满足条件的子串 (LeetCode 30)
     6.  重复子串模式(LeetCode 459)
     7.  正确的IP地址(LeetCode 468)
 
第八课：搜索
 
     1.  深度优先搜索与广度优先搜索算法
     2.  深搜-小岛数量 (LeetCode 200)
     3.  深搜-火柴棍组成正方形 (LeetCode 473)
     4.  深搜-增加的序列 (LeetCode 491)
     5.  广搜-单词阶梯 (LeetCode 126,127)
     6.  广搜-太平洋洋流 (LeetCode 417)
     7.  广搜-困在雨水中(LeetCode 407)
 
第九课：动态规划
 
     1.  动态规划知识要点
     2.  动态-三角形(LeetCode 120)
     3.  动态-最大子数组(LeetCode 53)
     4.  动态-打家劫舍(LeetCode 198,213)
     5.  动态-找零钱(LeetCode 322)
     6.  动态-编辑距离(LeetCode 72)
     7.  动态-地牢游戏6(LeetCode 174)
     8.  动态-树的着色(codeforces 711C)
 
第十课：复杂数据结构
 
     1.  Trie树的构造与基本算法
     2.  Trie树的构造 (LeetCode 208)
     3.  Trie树的应用 (LeetCode 212)
     4.  并查集的基本算法
     5.  并查集的应用 (LeetCode 547)
     6.  线段树与树状数组
     7.  线段树与树状数组的应用(LeetCode 307)